<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Selection</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            background-color: "f0f0f0";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: rgb(90, 133, 196);
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>HomeBody</h1>
    </header>
    <div class="container">
        <a href="selectDevice.html" class="button">Devices</a>
    </div>
</body>
</html>